 &time_control
 run_days                            = 5,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021, 2021, 2021,
 start_month                         = 04,   04,   04,
 start_day                           = 10,   10,   10,
 start_hour                          = 12,   12,   12,
 end_year                            = 2021, 2021, 2021,
 end_month                           = 04,   04,   04,
 end_day                             = 15,   15,   15,
 end_hour                            = 12,   12,   12,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 120,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 111,  148,   136,
 e_sn                                = 83,   115,   136,
 e_vert                              = 36,    36,    36,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000, 4000, 1333.333,
 dy                                  = 12000, 4000, 1333.333,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     33,    50,
 j_parent_start                      = 1,     25,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 sfcp_to_sfcp                        = .true.
 /

 &physics
 mp_physics                          = 19,    19,    19,
 cu_physics                          = 99,     0,     0,
 ra_lw_physics                       =  1,     1,     1,
 ra_sw_physics                       =  3,     3,     3,
 bl_pbl_physics                      =  8,     8,     8,
 sf_sfclay_physics                   =  1,     1,     1,
 sf_surface_physics                  =  7,     7,     7,
 radt                                = 10,    3,     1,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 icloud                              = 0,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 levsiz                              = 59,
 paerlev                             = 29,
 cam_abs_dim1                        = 4,
 cam_abs_dim2                        = 36,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
