&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2021-04-10_12:00:00','2021-04-10_12:00:00','2021-04-10_12:00:00'
 end_date   = '2021-04-15_12:00:00','2021-04-15_12:00:00','2021-04-15_12:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,    1,   2,
 parent_grid_ratio =   1,    3,   3,
 i_parent_start    =   1,  33,  50,
 j_parent_start    =   1,  25,  30,
 e_we              = 111, 148, 136,
 e_sn              = 83,  115, 136,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = '30s','30s','30s',
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   =  42.50,
 ref_lon   = -76.50,
 truelat1  =  40.0,
 truelat2  =  45.0,
 stand_lon = -76.5,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2, 
/
